# Robust Firebase Push Notification Implementation Guide

This document outlines the architecture and code required to implement a bulletproof Firebase Cloud Messaging (FCM) push notification system for web applications. 

## The Core Problem with Web FCM
By default, the Firebase JS SDK handles background push events by intercepting them in the Service Worker and foreground events via the `onMessage` hook in your React app. This often leads to two major issues:
1. **"This site has been updated in the background" error**: When the browser is in the foreground, Firebase SDK assumes your React app will show the notification. If the React app fails to show it, Chrome throws a generic warning.
2. **Double Notifications**: Both the Service Worker and the React frontend attempt to show a notification at the same time.

## Our Solution Architecture
We bypass the Firebase SDK's fragile event handling. Instead, we use a **low-level native push event interceptor** in the Service Worker. It catches the push event *before* Firebase does, stops it from propagating to Firebase, and manually displays the notification. This guarantees a single, reliable notification regardless of whether the app is in the background or foreground.

---

### Step 1: The Service Worker (`firebase-messaging-sw.js`)
Place this in your `public` folder. This script intercepts the raw push event, preventing Firebase from touching it, and handles the display manually.

```javascript
// Import Firebase scripts for service worker (Required for token generation)
importScripts('https://www.gstatic.com/firebasejs/10.7.0/firebase-app-compat.js');
importScripts('https://www.gstatic.com/firebasejs/10.7.0/firebase-messaging-compat.js');

const urlParams = new URL(location).searchParams;

const firebaseConfig = {
    apiKey: urlParams.get('apiKey'),
    authDomain: urlParams.get('authDomain'),
    projectId: urlParams.get('projectId'),
    storageBucket: urlParams.get('storageBucket'),
    messagingSenderId: urlParams.get('messagingSenderId'),
    appId: urlParams.get('appId'),
    measurementId: urlParams.get('measurementId')
};

// 1. Force immediate activation of new Service Workers
self.addEventListener('install', (event) => {
    self.skipWaiting();
});
self.addEventListener('activate', (event) => {
    event.waitUntil(clients.claim());
});

// 2. ALWAYS handle push events manually to guarantee delivery
// Attached BEFORE Firebase initializes so it runs first!
self.addEventListener('push', (event) => {
    // Stop Firebase SDK from processing this event to prevent conflicting handlers
    // Solves double-notifications and "This site has been updated in the background"
    event.stopImmediatePropagation();

    let data = {};
    let title = 'New Notification';
    let body = '';
    let icon = '/favicon.png';
    let link = '/';

    try {
        if (event.data) {
            data = event.data.json();

            // Extract from standard FCM payload structure
            if (data.notification) {
                title = data.notification.title || title;
                body = data.notification.body || body;
                icon = data.notification.icon || icon;
            } 
            // Extract from data payload
            if (data.data) {
                title = data.data.title || title;
                body = data.data.body || body;
                icon = data.data.icon || icon;
                link = data.data.link || link;
            }
        }
    } catch (e) {
        console.warn('Could not parse push data:', e);
    }

    const notificationOptions = {
        body: body,
        icon: icon,
        badge: '/favicon.png',
        data: { ...data, link: link },
        tag: 'app-notification-' + Date.now(),
        requireInteraction: false
    };

    const promiseChain = self.registration.showNotification(title, notificationOptions);
    event.waitUntil(promiseChain);
});

// 3. Handle notification click (focus app or open new tab)
self.addEventListener('notificationclick', (event) => {
    event.notification.close();
    const urlToOpen = event.notification.data?.link || '/';

    event.waitUntil(
        clients.matchAll({ type: 'window', includeUncontrolled: true }).then((clientList) => {
            for (const client of clientList) {
                if (client.url.includes(urlToOpen) && 'focus' in client) return client.focus();
            }
            if (clients.openWindow) return clients.openWindow(urlToOpen);
        })
    );
});

// 4. Initialize Firebase (Needed ONLY for the frontend to get the FCM token)
firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();
```

---

### Step 2: Service Worker Registration (`pushNotificationService.ts`)
When registering the Service Worker in the React frontend, ensure you pass the environment variables to the SW via URL parameters, and always clear stale versions.

```typescript
export async function registerFCMToken(forceUpdate: boolean = false): Promise<string | null> {
    try {
        const SW_VERSION = 'v1'; // Change this string to force browsers to update the SW
        const SW_VERSION_KEY = 'fcm_sw_version';
        const currentVersion = localStorage.getItem(SW_VERSION_KEY);

        // Clear stale service workers if version changes
        if (currentVersion !== SW_VERSION) {
            const existingRegistrations = await navigator.serviceWorker.getRegistrations();
            for (const reg of existingRegistrations) {
                await reg.unregister();
            }
            localStorage.setItem(SW_VERSION_KEY, SW_VERSION);
        }

        const firebaseConfigStr = new URLSearchParams({
            apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
            // ... add other config vars here
        }).toString();

        const registration = await navigator.serviceWorker.register(
            `/firebase-messaging-sw.js?${firebaseConfigStr}`, 
            { updateViaCache: 'none' } // Prevents browser from caching the SW script
        );
        
        registration.update(); // Force check for updates

        // Request permission and get token
        const permission = await Notification.requestPermission();
        if (permission !== 'granted') return null;

        const token = await getToken(messaging, {
            vapidKey: import.meta.env.VITE_FIREBASE_VAPID_KEY,
            serviceWorkerRegistration: registration
        });

        // Always sync token to backend here so it binds to the currently logged in user!
        if (token) {
            await fetch('/api/v1/fcm-tokens/save', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${userToken}` },
                body: JSON.stringify({ token, platform: 'web' })
            });
        }
        
        return token;
    } catch (err) {
        console.error(err);
        return null;
    }
}
```

---

### Step 3: Backend Sending (`firebaseAdmin.ts`)
On the Node.js backend, use `sendEachForMulticast`. Ensure that you format the tokens inside the `message` object properly.

```typescript
import * as admin from 'firebase-admin';

export const sendPushNotification = async (tokens: string[], payload: any) => {
    const validTokens = tokens.filter(t => t && t.trim().length > 0);
    if (validTokens.length === 0) return null;

    const message = {
        tokens: validTokens, // Tokens must be passed HERE, not as a second argument
        notification: {
            title: payload.title,
            body: payload.body
        },
        data: {
            ...(payload.data || {}),
            type: payload.data?.type || 'default'
        }
    };

    return await admin.messaging().sendEachForMulticast(message);
};
```

---

## How This Setup Solves Common Issues

1. **The "Double Notification" Issue**
   - *Problem:* Firebase tries to show the notification via its SDK, while the browser might trigger another one via your frontend `onMessage` handler.
   - *Solution:* By calling `event.stopImmediatePropagation()` at the top of the Service Worker's `push` listener, the Firebase SDK never actually receives the push event. We maintain 100% manual control over `registration.showNotification`.

2. **The "Site has been updated in the background" Issue**
   - *Problem:* Occurs when the browser receives a Push event but the Service Worker's `push` handler completes without showing a visible notification (often when the app is in the foreground and Firebase relies on `onMessage`).
   - *Solution:* Because we intercepted the event and manually called `registration.showNotification` inside `event.waitUntil()`, Chrome is satisfied that a notification was displayed and suppresses the default warning.

3. **Stale Tokens & Wrong Users**
   - *Problem:* Tokens get cached in local storage. When User A logs out and User B logs in on the same browser, User B inherits User A's token on the frontend but the backend doesn't know.
   - *Solution:* We execute the `/api/v1/fcm-tokens/save` endpoint *every time the app loads/user logs in*. If the token exists, we just silently re-bind it to the active user's ID on the backend.
